{
	"name": "x-iterable",
	"description": "Extensible Iterable class creation utilities",
	"version": "1.3.0",
	"author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
	"contributors": [
		"Hoàng Văn Khải <hvksmr1996@gmail.com>"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ksxnodemodules/x-iterable.git"
	},
	"engines": {
		"node": ">=5.0.0"
	},
	"dependencies": {
		"simple-class-utils": ">=0.0.4 <2.0.0"
	},
	"files": [
		"index.js",
		"create-class.js",
		"deep-iterable.js",
		"root.js",
		"utils/",
		"test/"
	],
	"main": "index.js",
	"keywords": [
		"iterator",
		"iterable",
		"x-iterator",
		"x-iterable",
		"extensible-iterator",
		"extensible-iterable"
	],
	"bugs": {
		"url": "https://github.com/ksxnodemodules/x-iterable/issues"
	},
	"homepage": "https://github.com/ksxnodemodules/x-iterable#readme",
	"scripts": {
		"test": "node --es-staging ./test/index.js"
	},
	"tonicExampleFileName": "./test/index.js"
}
